<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simplicite</groupId>
  <artifactId>json-doclet</artifactId>
  <version>4.0</version>
  <name>JSON doclet</name>
  <description>JSON doclet</description>
  <url>https://github.com/simplicitesoftware/json-doclet/blob/master/README.md</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/simplicitesoftware/json-doclet</url>
  </scm>
  <organization>
    <name>Simplicite Software</name>
    <url>https://www.simplicite.io</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>[20180813,)</version>
    </dependency>
  </dependencies>
</project>
